# 网站标题
SITE_TITLE = '今日热榜'
# 网站描述
SITE_DESCRIPTION = '汇聚全网热点，热门尽览无余'
# 网站备案号
SITE_ICP = '粤ICP备2023007649号'
# 公安备案
SITE_GUAN_ICP = '粤公网安备44030402006402号'
# 网站统计
SITE_STATISTICS = 'https://analysis.baiwumm.com/share/n9tbiNiavjb2tZV8'
# Github 用户名
GITHUB_USERNAME = 'baiwumm'
# 网站作者
AUTHOR_NAME = '白雾茫茫丶'
# 作者博客
AUTHOR_BLOG = 'https://baiwumm.com/'
# 微信
AUTHOR_WECHAT = 'https://wechat.baiwumm.com/'
# 邮箱
AUTHOR_EMAIL = 'baiwumm@foxmail.com'
# 项目名称
PROJECT_NAME = 'next-daily-hot'
# 默认主题模式
DEFAULT_THEME = 'light'

# 接口数据缓存时间，单位秒
NEXT_PUBLIC_CACHE_TIME = 60
